branches:
  only:
  - master
language: java
after_success:
- chmod +x .travis/push-examples-to-gh-pages.sh
- .travis/push-examples-to-gh-pages.sh
env:
  global:
    secure: BACujQ3rxwvhyhX3t9LlhjO96jMer/iPIycFkTijOebISi5vjOHum+dGpdNYQDzUT0eeAKuMVB0Uj7Nu0MOpoevLkZd76wWtAVvlsqOP0+6Atc3XR6bZp3MnNM1rP+358dL8ype+S/dInM04F9JxTO7/jrqBX2xO6bd2zM50QCI=
